# Spochan

./: build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/spochansecondversion/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/admin/spochansecondversion/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/alewfrank/spochansecondversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spochansecondversion/: AddCompetitionsActivity.java  AddNewsActivity.java  BottomNavigationActivity.java  ChooseGroupForRating.java  Competition.java  CompetitionAdapter.java  Competitions.java  CompetitionsActivity.java  EditMyProfileActivity.java  EditRatingMembers.java  FiltrationActivity.java  FullCompetitionItem.java  LogInActivity.java  MyFirebaseMessagingService.java  MyProfile.java  MyProfileActivity.java  News.java  NewsActivity.java  NewsAdapter.java  NewsAndCompetitions.java  Rating.java  RatingActivity.java  RegListActivity.java  RegListAdapter.java  SettingsActivity.java  SettingsFragment.java  TabCompetitions.java  TabNews.java  User.java  UserAdapter.java
app/src/main/java/com/android/spochansecondversion/BottonNavigation/: CompetitionsFragment.java  MyProfileFragment.java  NewsFragment.java  RatingFragment.java
app/src/main/java/com/android/spochansecondversion/Competition/: AddCompetitionsActivity.java  Competition.java  CompetitionAdapter.java  CompetitionsActivity.java  FullCompetitionItem.java
app/src/main/java/com/android/spochansecondversion/News/: AddNewsActivity.java  News.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/com/android/spochansecondversion/Rating/: EditRatingMembers.java  Group.java  GroupAdapter.java  RatingActivity.java  RatingAdapter.java
app/src/main/java/com/android/spochansecondversion/Registration/: AddMemberOfChampionship.java  FiltrationActivity.java  FiltrationAdapter.java  MemberOfChampionship.java  RadioButton.java  RegListActivity.java  RegListAdapter.java
app/src/main/java/com/android/spochansecondversion/logInSignUp/: LogInActivity.java  RegisterActivity.java
app/src/main/java/org/admin/spochansecondversion/: ContactActivity.java  User.java
app/src/main/java/org/admin/spochansecondversion/Competition/: AddCompetitionsActivity.java  Competition.java  CompetitionAdapter.java  CompetitionsActivity.java  FullCompetitionItem.java
app/src/main/java/org/admin/spochansecondversion/News/: AddNewsActivity.java  News.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/org/admin/spochansecondversion/Rating/: EditRatingMembers.java  Group.java  GroupAdapter.java  RatingActivity.java  RatingAdapter.java
app/src/main/java/org/admin/spochansecondversion/logInSignUp/: LogInActivity.java
app/src/main/java/org/alewfrank/spochansecondversion/: ContactActivity.java  User.java
app/src/main/java/org/alewfrank/spochansecondversion/Competition/: AddCompetitionsActivity.java  Competition.java  CompetitionAdapter.java  CompetitionsActivity.java  FullCompetitionItem.java
app/src/main/java/org/alewfrank/spochansecondversion/News/: AddNewsActivity.java  News.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/org/alewfrank/spochansecondversion/Rating/: EditRatingMembers.java  Group.java  GroupAdapter.java  (+2 more)
app/src/main/res/drawable/: background_for_buttons_for_news.xml  background_for_camera_foa_add_news.xml  background_for_user_photo.xml  background_for_users.xml  button_main.xml  button_main_enabled.xml  button_of_news_image.xml  button_of_news_image_second.xml  button_registration.xml  circle_background.xml  gradient_for_competition_item.xml  group_cards.xml  ic_baseline_filter_alt_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_point_for_news_count_disable_24.xml  ic_baseline_point_for_news_count_enable_24.xml  ic_baseline_raiting_24.xml  ic_button_for_menu.xml  ic_delete.xml  ic_disactive_arrow.xml  photo_for_rating.xml  selector.xml  user_image.xml
app/src/main/res/drawable-v24/: background_for_filtration_activity.xml  background_for_items_for_filtration_activity.xml  button_sex_in_filtration_activity.xml
app/src/main/res/layout/: activity_add_competitions.xml  activity_add_member_of_championship.xml  activity_add_news.xml  activity_bottom_navigation.xml  activity_choose_group_for_rating.xml  activity_competitions.xml  activity_contact.xml  activity_edit_my_profile.xml  activity_edit_rating_members.xml  activity_filtration.xml  activity_full_competition.xml  activity_full_competition_item.xml  activity_log_in.xml  activity_member_of_championship.xml  activity_my_profile.xml  activity_news.xml  activity_news_and_competitions.xml  activity_rating.xml  activity_reg_list.xml  activity_register.xml  activity_settings.xml  activity_tab_competitions.xml  competitions_item.xml  fragment_competitions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_profile.xml  fragment_news.xml  fragment_notifications.xml  fragment_rating.xml  group_item.xml  news_item.xml  tab_news.xml  toolbar.xml  user_item.xml  user_item_for_raiting.xml  user_item_for_reg_list.xml  user_tem_for_reg_list.xml
app/src/main/res/layout-v21/: activity_rating.xml  competitions_item.xml  news_item.xml
app/src/main/res/layout-v28/: activity_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exit_menu.xml  main_menu.xml  menu_delete_competition_or_news_item.xml  sign_in_menu.xml
app/src/main/res/menu-v26/: exit_menu.xml  menu_edit_competition_item.xml  menu_filtration_in_reg.xml
app/src/main/res/mipmap-anydpi-v26/: logo_spochan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  logo_spochan_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: spochan_preferences.xml
app/src/test/java/com/android/spochansecondversion/: ExampleUnitTest.java
app/src/test/java/org/admin/spochansecondversion/: ExampleUnitTest.java
app/src/test/java/org/alewfrank/spochansecondversion/: ExampleUnitTest.java
(+11 files in other folders)
