apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"




    //Если давно тут не был или возникли проблемы, то см вордовский файл в папке спочан на рабочем столе "ВАЖНО...", перед тем как что-то делать с версиями, посмотри что тут вообще творится





    defaultConfig {
        applicationId "org.admin.spochansecondversion"
        vectorDrawables.useSupportLibrary = true //обязательно пропиши, чтобы загрузка векторных изображений(в разметке app:srcCompat="@drawable/ic_add") не подчеркивалась красным, оно впринципе работает, но зачем рисковать
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5  //каждое обновление просто +1
        versionName "5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //в июне 2021 была ошибка с обновлением implementation, но после добавления вот этого все решилось
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'//аналитика
    implementation 'com.google.firebase:firebase-auth:21.0.1'//для аутентификации
    implementation 'com.google.firebase:firebase-firestore:23.0.3'//для работы с firestore, отличие от риал тайм датабейс в том, что тут при отсутствии интернета данные не будут удаляться, следователь и офлайн можно будет просматривать информацию
    implementation 'com.google.firebase:firebase-database:20.0.1'//работа с realtime database (все эти зависимости берутся из документации на сайте Firebase)
    implementation 'com.google.firebase:firebase-storage:20.0.0'//для работы с изображениями(мы используем для загрузки изображения в базу данных)
    implementation 'com.google.firebase:firebase-messaging:22.0.0'//для уведомлений

    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'//позволяет использовать FirestorePagingAdapter, используем эту фигню в CompetitionAdapter
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'//для работы с изображениями(Glide для установки изображений без этой штуки не работает)

    implementation "android.arch.paging:runtime:1.0.1"//PagedList в CompetitionActivity, где мы запрос в базу данных делаем
    implementation 'com.google.android.material:material:1.5.0-alpha01'//для того чтобы могли использовать TextInputLayout в разметке для полей, где при регистрации вводятся разные данные + FloatingActionButton работает благодаря этой зависимости
    //implementation 'com.google.android.material:material:1.4.0-rc01'


}

