apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.spochansecondversion"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'//для того чтобы могли использовать TextInputLayout в разметке для полей, где при регистрации вводятся разные данные

    implementation 'com.google.firebase:firebase-analytics:17.4.4'//аналитика
    implementation 'com.google.firebase:firebase-database:19.3.1'//работа с realtime database (все эти зависимости берутся из документации на сайте Firebase)

    implementation 'com.google.firebase:firebase-auth:19.3.2'//для аутентификации

    implementation 'androidx.preference:preference:1.1.1'//для того, чтоб работало ListPreference(в разметке такая штука там где мы меняем пол)

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'