<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/competitionImageView"
            android:background="@drawable/competitions_item_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121111"
            android:orientation="vertical">

            <TextView
                android:id="@+id/competitionTitleTextView"
                android:text = "Competition Title"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />


            <TextView
                android:id="@+id/competitionDataTextView"
                android:text = "Competition Data"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

        </LinearLayout>





    </LinearLayout>
</androidx.cardview.widget.CardView>