<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_in_as_director"
        android:title="@string/continue_as_director"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sign_in_as_sportsman"
        android:title="@string/continue_as_sportsman"
        app:showAsAction="never"/>
</menu>