<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_rating"
        android:icon="@drawable/ic_rating"
        android:title="@string/title_rating" />

    <item
        android:id="@+id/navigation_competitions"
        android:icon="@drawable/ic_competitions"
        android:title="@string/title_competitions" />

    <item
        android:id="@+id/navigation_myProfile"
        android:icon="@drawable/ic_my_profile"
        android:title="@string/title_myProfile" />

</menu>