<resources>
    <string name="app_name">Spochan</string>


    <string name="set_email">Введите ваш E-mail</string>
    <string name="set_first_name">Введите ваше имя</string>
    <string name="set_second_name">Введите вашу фамилию</string>
    <string name="set_password">Введите пароль</string>
    <string name="set_director_password">Введите пароль администратора</string>
    <string name="wrong_director_password">Неправильный пароль администратора</string>
    <string name="normal_password_length">Пароль должен содержать минимум 6 символов</string>
    <string name="password_match">Пароли должны совпадать</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="load_your_image">Загрузить фото</string>
    <string name="first_name">Имя пользователя</string>
    <string name="second_name">Фамилия</string>
    <string name="sex">Пол</string>
    <string name="born_date">Дата рождения</string>
    <string name="not_indicated">Не указано</string>
    <string name="continue_as_director">Продолжить как администратор</string>
    <string name="continue_as_sportsman">Продолжить как спортсмен</string>
    <string name="you_are_director">Вы в режиме администратора</string>
    <string name="you_are_sportsman">Вы в режиме спортсмена</string>
    <string name="edit_activity">Редактирование</string>
    <string name="edit_notification">Сначала завершите редактирование</string>

    <string name="gender_not_stated">Не указано</string>
    <string name="gender_male">Мужской</string>
    <string name="gender_female">Женский</string>


    <string name="title_activity_bottom_navigation">Spochan</string>
    <string name="title_rating">Рейтинг</string>
    <string name="title_news">Главная</string>
    <string name="title_competitions">Календарь мероприятий</string>
    <string name="title_myProfile">Мой аккаунт</string>


    <string name="menu_clubs">Клубы</string>
    <string name="menu_help">Помощь</string>
    <string name="menu_communication">Обратная связь</string>
    <string name="menu_about_developer">О разработчике</string>
    <string name="menu_exit">Выйти</string>
</resources>