<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="org.admin.spochansecondversion.News.AddNewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:id="@+id/backgroundForImage1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:onClick="loadNewImage"
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:id="@+id/backgroundForImage2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_centerInParent="true"
                    android:onClick="loadNewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/backgroundForImage3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_centerInParent="true"
                    android:onClick="loadNewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:id="@+id/backgroundForImage4"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_centerInParent="true"
                    android:onClick="loadNewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:id="@+id/backgroundForImage5"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_centerInParent="true"
                    android:onClick="loadNewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newsTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:hint="@string/competition_title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newsDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:hint="@string/competition_description" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:onClick="cancelButton"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:text="@string/cancel"
                    style="@style/Button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/editButton"
                    android:onClick="addButton"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:text="@string/save"
                    style="@style/Button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>