<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Competition.AddCompetitionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="loadNewImage"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="42dp">

                <ImageView
                    android:id="@+id/backgroundForImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/background_for_camera_foa_add_news"/>

                <ImageButton
                    android:id="@+id/loadNewImage"
                    android:onClick="loadNewImage"
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_camera_24"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <EditText
                    android:layout_marginLeft="15dp"
                    android:id="@+id/competitionTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/daysCompetitionDateEditText"
                        android:layout_weight="2"
                        android:hint="24"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="."/>

                    <EditText
                        android:id="@+id/monthCompetitionDateEditText"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:hint="04"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="."/>

                    <EditText
                        android:id="@+id/yearCompetitionDateEditText"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:hint="2003"/>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_data" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/competitionLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/competitionAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/competitionDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:id="@+id/trueRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/reg_true"
                    android:layout_marginStart="15dp" />

                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:id="@+id/falseRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/reg_false"
                    android:layout_marginStart="15dp" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/competition_reg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Button"
                    android:onClick="cancelButton"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:text="@string/cancel"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/editButton"
                    style="@style/Button"
                    android:onClick="addButton"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:text="@string/save"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:titleMarginStart="50000dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>