<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userImageView"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:layout_width="108dp"
            android:layout_height="110dp"
            android:src="@drawable/photo_for_rating"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/not_indicated"
                android:textColor="#333333"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/userSurnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/not_indicated"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />


            <TextView
                android:id="@+id/userCityTextView"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/not_indicated"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/userBornDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/not_indicated"
                android:textColor="#333333"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:text="1234"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"/>


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>